{
  "name": "dependency-packer-webpack-plugin",
  "description": "Webpack plugin that packs dependencies for entrypoints individually",
  "license": "MIT",
  "author": "Martin Jesper Low Madsen <martin@martinjlowm.dk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinjlowm/dependency-packer-webpack-plugin"
  },
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "version": "0.0.5",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "NODE_ENV=production tsc --declaration",
    "prepublish": "yarn build && pandoc README.org -o README.md",
    "postpublish": "rm -rf README.md dist/",
    "test": "(cd test && rm -rf .webpack && yarn && yarn webpack)"
  },
  "dependencies": {
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "@types/tapable": "^1.0.4",
    "@types/webpack": "^4.4.24",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
